# collectionExtendedApp

./: pom.xml
src/main/java/com/shanInfotech/collectionExtendedApp/: App.java  Interview.java  InterviewMain.java  InterviewScheduler.java
src/main/java/com/shanInfotech/collectionExtendedApp/Doctors/: Appointment.java  AppointmentScheduler.java  DoctorsMain.java
src/main/java/com/shanInfotech/collectionExtendedApp/queuePQue/: Qpque.java
src/test/java/com/shanInfotech/collectionExtendedApp/: AppTest.java
